PORT = 8000
DB_URL = "mongodb+srv://muskaananshika0212:anshikamuskaan1202@cluster0.wknlaa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Handigems"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Wrb6AKyYZ05qxwAZcUhiimYnAm37NK"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "aczabhbwqmdoubwa"
SMPT_MAIL = "handigems043@gmail.com"
STRIPE_API_KEY = 'pk_test_51P6aCxSCw01YqlBYSoWTs5zbKe6lmIRyjWJsXHUZycwem2JXnqUugcfCvfWzd8MvvG2U5ZdymLCWakLg1KxkE0T900xfBcceFq'
STRIPE_SECRET_KEY = 'sk_test_51P6aCxSCw01YqlBYxazlJ9qQujPTK54jyyiUOq40wqnH6qgxy58zNrjEzzJXjiwqyOIDkJUUaReE5JMEYy2BjepK00WOdPKQXt'
CLOUDINARY_NAME = "dz6rmf1sp"
CLOUDINARY_API_KEY = "153396428726315"
GENERATE_SOURCEMAP=false
CLOUDINARY_API_SECRET = "uZozqqlakdZvkkS8iIi75tu49gE"